# Rss-feed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leothos/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leothos/rssfeed/: MainActivity.kt
app/src/main/java/com/leothos/rssfeed/base/: BaseViewModel.kt
app/src/main/java/com/leothos/rssfeed/injection/: NetworkModule.kt
app/src/main/java/com/leothos/rssfeed/injection/component/: ViewModelInjector.kt
app/src/main/java/com/leothos/rssfeed/injection/module/: NetworkModule.kt
app/src/main/java/com/leothos/rssfeed/model/: Rss.kt
app/src/main/java/com/leothos/rssfeed/model/rss/: ArticleItem.kt  Enclosure.kt  Feed.kt  ItemsItem.kt  RssFeed.kt
app/src/main/java/com/leothos/rssfeed/model/rss_feed/: Channel.kt  FeedRss.kt  Image.kt  Item.kt
app/src/main/java/com/leothos/rssfeed/network/: RssFeedApi.kt
app/src/main/java/com/leothos/rssfeed/ui/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  WebViewFragment.kt
app/src/main/java/com/leothos/rssfeed/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/leothos/rssfeed/ui/adapter/: RssFeedAdapter.kt
app/src/main/java/com/leothos/rssfeed/ui/fragment/: DetailFragment.kt  WebViewFragment.kt
app/src/main/java/com/leothos/rssfeed/ui/view_model/: RssArticleViewModel.kt  RssFeedListViewModel.kt
app/src/main/java/com/leothos/rssfeed/utils/: BindingAdapters.kt  Constants.kt  Js.kt  Utils.kt
app/src/main/java/com/leothos/rssfeed/utils/extensions/: ToastExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: round_corner_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_arrow_back.xml  ic_check.xml  ic_marker.xml  ic_setting.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_web_view.xml  item_rss_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leothos/rssfeed/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
