// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.lifecycle_version = '2.1.0-alpha04'
    ext.android_support_version = '1.0.0'
    ext.retrofit_version = '2.5.0'
    ext.gson_version = '2.8.5'
    ext.dagger2_version = '2.22.1'
    ext.rxjava_version = '2.2.6'
    ext.glide_version = '4.9.0'
    ext.databinding_version = '3.4.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
