<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.leothos.rssfeed.ui.view_model.RssArticleViewModel"/>
    </data>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="16dp"
                  android:layout_marginStart="16dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:id="@+id/item_image"
                app:mutableImage="@{viewModel.getArticleImage()}"
                android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <TextView
                android:text="@string/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                app:mutableText="@{viewModel.getArticleTitle()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_date"
                app:mutableText="@{viewModel.getArticlePubDate()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/item_date"/>
    </LinearLayout>
</layout>
