<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.leothos.rssfeed.ui.view_model.RssArticleViewModel"/>
    </data>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="16dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_dimen"
                android:background="@drawable/round_corner_background"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                app:mutableImage="@{viewModel.getArticleImage()}"
                android:id="@+id/item_image"
                android:scaleType="fitXY"/>
        <TextView
                android:text="@string/item_title"
                android:padding="@dimen/padding_dimen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                app:mutableText="@{viewModel.getArticleTitle()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_dimen"
                android:id="@+id/item_date"
                app:mutableText="@{viewModel.getArticlePubDate()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/item_date"/>
    </LinearLayout>
</layout>
